<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - Bản tin BEC</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Bản tin BEC</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Thông tin khoa học




                                                                                      SIE/Ngụýện Lệ Xụán Bách



                                                                                                 M
                 Robotany – Hệ thống chụp không ảnh tự động chi phí thấp cho ô mẫu nghiên cứu

                                                                 '

              Trống tháng Báý vưá qụá, bá nhá khốá hốc cụá Hốá Ký - Pốttệr, Tán & Pệnczýkốwski đá               L
                                    "
                                                                           "
                                                   "

                               '







                                                                                                  M






                                                                                     '
        giởi thiệụ mốt hệ thống mởi máng tện “Rốbốtáný” giụp chụp khống ánh các ố máụ 1m  khống
                                                                                                        2
                                                                              '
                                          "


                                                                                                       '





            L
                                                                                              W
                                                                                                           '
        nhưng vởi chi phí
 tháp má cốn tư đống trống tháố tác chụp ánh. Ngụýện tác cở bán cụá hệ
                                      "


                                                                                                   L
                               "
                                                M

                                                            "



                                          '

                                                                                             '
        thống  “Rốbốtáný”  lá  chiá nhố  ố  máụ  1m thánh  24  ố  phụ nhố  hởn,  máý ánh sệ  tư  đống di
                                                                               '
                                                       2
                            '
                                                                                                M




                                               "
                                  "
                                                                         '

                                                                 '
               I
        chụýện vá chụp ánh tưng ố phụ náý (Hí"nh 1). 24 ánh nhố tưởng ưng 24 ố máụ phụ sệ đưởc
                                                                                                          L

                   "

                                                        '







                                        '


                                                                M
        ghệp lái đệ chố rá mốt bưc ánh tống thệ cụá ố máụ vởi đố phán giái cáố, chố phệp phống lởn
                                                                                   '


                                                     I
                    I
                                              I
                                                                                                          "



                                                                                        L
           I

        đệ xệm chi tiệt ố máụ trống qụá trí"nh đố đệm, đi nh dánh, thụ tháp dư liệụ trống phống thí



                                M
        nghiệm (Hí"nh 2). Tát nhiện qụá trí"nh ghệp ánh náý cụng đưởc thưc hiện tư đống vởi phán

                                                                  "
                                                                      L









                                                           '



                             '

        mệm R. Các tác giá đá sư dụng bố vi mách Pốlốlụ ‘Ấ-Stár 32U4 (LV)’ đưởc láp trí"nh trện mối





                                    '




                                 L

                                                                 "
                                                                         '

                                                             I
                             I





        trưởng Ấrdụinố đệ thiệt láp qụá trí"nh di chụýện vá chụp ánh tư đống cụá máý ánh. Bện cánh
             "
                                                                                                  '

                                                                                         '


                                                                  I

                                                                             L


                                                                                                               '

        đố, hệ thống náý cốn rát cở đống chố phệp di chụýện, tháố gở, láp ráp nhánh chống, đởn gián



                         "
                                                                                W


                              "
        vởi thánh phán chí
nh lá các ống nhưá PVC (nhưá nhiệt dệố - Pốlývinýl chlốridệ).


                                                                       '


                "

                                  "


           Hình 1: Sơ đồ minh họa cấu trúc và nguyên tắc hoạt động của hệ thống Robotany (Nguồn: Potter &
                                                       nnk. 2021)




                                                                                                          "





              Vởi nhưng đác tí
nh trện, hệ thống náý khống nhưng giụp tiệt kiệm đưởc chi phí
, thởi gián
                      L
                                                      "

                             N
                                                                    L

          "
                                                    "
                                                "


                                 "
                                                                                                        L


                                                        N
                                                                     '




        vá cống láố đống ngốái thưc đi á, má cốn táng hiệụ qụá cống việc qụá việc đệm lái nhưng bưc



        ánh chi tiệt cáố vưá đám báố chát lưởng chố nghiện cưụ vưá gốp phán xáý dưng cở sở dư liệụ



                                                                                                        '
                                       '
                                                                                                           L



                                                                          "
                            "
                                 '
         '

                                 I

                                                                                                               I

        hí"nh ánh chố phệp kiệm trá lái thống tin khi cán cụng như cố thệ lám tư liệụ trống việc triện


                                                                                 I
                                                                                    "



               '
                                                                  L
        khái các nghiện cưụ khác.




                                         L


                                                                               I

              Sở đố thiệt kệ chi tiệt cụng như các đốán má láp trí"nh điệụ khiện hệ thống đá đưởc các



                                                                                      I
                                                                                                     L





                                                                L




                '


        tác  giá  cống  bố  trện  táp  chí
  “Mệthốds  in  Ecốlốgý  ánd  Evốlụtiốn”:  Pốttệr  J.J.,  Tán  S.  &
        Pệnczýkốwski R.M. 2021. — Rốbốtáný: Ấ pốrtáblệ, lốw-cốst plátfốrm fốr prệcisệ áụtốmátệd
        áệriál  imáging  ốf  fiệld  plốts.  Bái  báố  hiện  đáng  đưởc  trụý  cáp  miện  phí
  tái  đi á  chí'

                                               "


                                                                                           M



        https://dối.ốrg/10.1111/2041-210X.13688.

           Hình 2: Không ảnh chất lượng với độ phân giải cao của ô mẫu 1m  được chụp tự động bởi hệ thống
                                                                            2
                                         Robotany (Nguồn: Potter & nnk. 2021)

                                                                                       '
                                                                                     Bán tin BEC, số 1/2022     9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
